options {
   MULTI=true;
   VISITOR=true;
   NODE_DEFAULT_VOID=true;
   NODE_EXTENDS="BaseNode";
   STATIC=false;
}

PARSER_BEGIN(ExpressionParser)

package edu.wallawalla.cs.cptr354.visitor;

public class ExpressionParser {

  public static void main(String args[]) throws Exception {
    ExpressionParser parser = new ExpressionParser(System.in);
    ASTstart expr=parser.start();
    ExpressionVisitor v=new ExpressionVisitor();
    expr.jjtAccept(v,null);
  }
}

PARSER_END(ExpressionParser)

SKIP :
{
	" " 
	|"\t"
	|"\n"
	|"\r"
}

TOKEN:
{
		<NUMBER: (["0"-"9"])+ >
    |   <ASSIGN: "var" >
	|	<DEBUG: "debugger">
	|	<VARIABLE: (["a"-"z"])+>	
	|	<PLUS: "+">
	|	<MINUS: "-">
    |   <TIMES: "*">
    |   <DIVIDE: "/">

}

ASTstart start() #start:{}
{
  (statement())+
  { return jjtThis; }
}

void statement():
{}
{
	(
		VariableStatement()
		| debug()
		| print()
	)";"
}

void VariableStatement():
{}
{
	<ASSIGN> Variabledeclaration()
}

void Variabledeclaration():
{}
{
	identifier()
    (
        intitaliser()
    )*
}

void intitaliser() #Statement:
{}
{
  "="expression()
}

void debug():
{}
{
	<DEBUG>#DebugExpr
}

void print():
{}
{
	"console.log("expression()")"#PrintExpr(1)
}

void identifier() :
{}
{
	<VARIABLE>
	{
		jjtThis.data.put("name",token.image);
	}#Variable
}

void expression():
{}
{
	additiveExpression()
}

void additiveExpression() :
{}
{
	multiplicativeExpression()
	(
        <PLUS> multiplicativeExpression()#AddExpr(2)
        | <MINUS> multiplicativeExpression()#Subtraction(2)
    )*
}

void multiplicativeExpression() :
{}
{
	unaryExpression()
	(
        <TIMES> unaryExpression()#TimesExpr(2)
        | <DIVIDE> unaryExpression()#DivideExpr(2)
    )*
}

void unaryExpression() :
{}
{
	<MINUS> numberExpression()#NegateExpr(1)
    | numberExpression()
}


void numberExpression() :
{}
{
	<NUMBER>
	{ 
		jjtThis.data.put("value",new Integer(Integer.parseInt(token.image)));
	}#Number
	| <VARIABLE>
	{
		jjtThis.data.put("name",token.image);
	}#VariableValue
}